<html ng-app="app">
    <head>
        <base href="/">
        <link rel="stylesheet" type="text/css" href="style/ui-grid.css"/>
        <link rel="stylesheet" type="text/css" href="style/main.css"/>
        <link rel="stylesheet" type="text/css" href="bower_components/angular-material/angular-material.css"/>
        <link rel="stylesheet" type="text/css" href="bower_components/angular-file-upload/angular-file-upload.css"/>
        <link rel="stylesheet" type="text/css" href="bower_components/angular-carousel/dist/angular-carousel.css"/>
        <link rel="stylesheet" type="text/css" href="bower_components/angular-ui-select/dist/select.css"/>
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.css">
        <title>Ex 5</title>
    </head>
    <body layout="column" ng-controller="mainCtrl as main">
        <md-toolbar layout="row">
            <div class="md-toolbar-tools">
                <header><h1>Screen's</h1></header>
            </div>
        </md-toolbar>
        <div layout="row" flex>
            <md-sidenav layout="column" class="md-sidenav-right md-whiteframe-z2" md-component-id="right" md-is-locked-open="$mdMedia('gt-sm')">
                <a href="messagesForDisplays" class="md-button md-primary">Messages Station's</a>
                <md-divider></md-divider>
                <a href="showMessageByDateTime" class="md-button md-primary">view orders by time</a>
                <md-divider></md-divider>
                <a href="displayStations" class="md-button md-default-theme">Stations management</a>
                <md-divider></md-divider>
                <a href="displayStation" class="md-button md-default-theme">show display screen 1</a>
                <md-divider></md-divider>
                <a href="displayStationsLocation" class="md-button md-default-theme">stations location</a>
                <md-divider></md-divider>
                <a href="templates" class="md-button md-default-theme">Templates management</a>
                <md-divider></md-divider>
                <a href="graphs" class="md-button md-default-theme">Graphs</a>
                <md-divider></md-divider>
                <a href="about" class="md-button md-default-theme">about</a>
            </md-sidenav>
            <div flex layout-align="column">
                <div style="height: 90%">
                    <style>
                        #canvas {
                            margin-top: 5px;
                            -webkit-box-shadow: rgba(1, 0, 0, 0.9) 2px 2px 4px;
                            -moz-box-shadow: rgba(0, 0, 0, 0.9) 2px 2px 4px;
                            box-shadow: rgba(0, 0, 0, 0.9) 2px 2px 4px;
                            border: 1px solid lightgray;
                            background: #abcdef;
                            align-content: center;
                            left: 5px;
                            border-radius: 10px;
                            transition: left 1s ease-in-out 0s;
                        }
                        #canvas:hover {
                            left: 100px;
                        }
                        h3 {
                            text-shadow: 2px 2px lightgray;
                        }
                        .newspaper {
                            -webkit-column-count: 2; /* Chrome, Safari, Opera */
                            -moz-column-count: 2; /* Firefox */
                            column-count: 2;
                            -webkit-column-gap: 20px; /* Chrome, Safari, Opera */
                            -moz-column-gap: 20px; /* Firefox */
                            column-gap: 20px;
                            font-size: 20px;
                            width: 400px;
                        }


                    </style>

                    <canvas style="margin-top: 50px" flex offset="5" id="canvas" width="270" height="65"></canvas><br>
                    <ng-view flex ></ng-view></div>
                <md-divider></md-divider>
                <footer flex offset="45">
                    college of management web project
                </footer>
            </div>

        </div>

        <script type="text/javascript" src="js/lib/angular.js"></script>
        <script type="text/javascript" src="js/lib/angular-animate.js"></script>
        <script type="text/javascript" src="js/lib/angular-touch.js"></script>
        <script type="text/javascript" src="js/lib/angular-route.js"></script>
        <script type="text/javascript" src="js/lib/d3.js"></script>
        <script type="text/javascript" src="bower_components/angular-aria/angular-aria.js"></script>
        <script type="text/javascript" src="bower_components/angular-material/angular-material.js"></script>
        <script type="text/javascript" src="bower_components/restangular/dist/restangular.js"></script>
        <script type="text/javascript" src="bower_components/angular-carousel/dist/angular-carousel.js"></script>
        <script type="text/javascript" src="bower_components/angular-file-upload/angular-file-upload.js"></script>
        <script type="text/javascript" src="bower_components/angular-ui-select/dist/select.js"></script>
        <script type="text/javascript" src="js/lib/socket.io.js"></script>
        <script type="text/javascript" src="screenApp.js"></script>
        <script type="text/javascript" src="app.js"></script>
        <script type="text/javascript" src="js/lib/ui-grid.js"></script>
        <script type="text/javascript" src="js/lib/jquery.js"></script>
        <script type="text/javascript" src="js/lib/underscore.js"></script>
        <script type="text/javascript" src="js/services/messageService.js"></script>
        <script type="text/javascript" src="js/services/stationService.js"></script>
        <script type="text/javascript" src="js/services/templateService.js"></script>
        <script type="text/javascript" src="js/controllers/messageForEditCtrl.js"></script>
        <script type="text/javascript" src="js/controllers/messagesForDisplaysGridCtrl.js"></script>
        <script type="text/javascript" src="js/controllers/newMessageDisplayRelationCtrl.js"></script>
        <script type="text/javascript" src="js/controllers/displayStationsManagementCtrl.js"></script>
        <script type="text/javascript" src="js/controllers/displayStationsLocationCtrl.js"></script>
        <script type="text/javascript" src="js/controllers/templatesManagementCtrl.js"></script>
        <script type="text/javascript" src="js/controllers/graphsCtrl.js"></script>
        <script type="text/javascript" src="js/controllers/mainCtrl.js"></script>
        <script type="text/javascript" src="js/controllers/showMessageByDateTimeCtrl.js"></script>
        <script type="text/javascript" src="js/directives/ngThumb.js"></script>
        <script type="text/javascript" src="js/directives/d3Bars.js"></script>
        <script type="text/javascript" src="js/directives/d3XYBars.js"></script>
        <script	src="http://maps.googleapis.com/maps/api/js?sensor=false&language=he"></script>
    </body>
</html>

